<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tubes_pbo.OrderController" prefWidth="700" prefHeight="360">
    <center>
        <VBox spacing="12" alignment="TOP_LEFT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <children>
                <Label fx:id="titleLabel" text="Product Title" style="-fx-font-size:18px; -fx-font-weight:bold;" />
                <Label fx:id="descLabel" text="Short description." wrapText="true" />
                <HBox spacing="8">
                    <children>
                        <Button fx:id="minusBtn" text="-" />
                        <Label fx:id="qtyLabel" text="1" />
                        <Button fx:id="plusBtn" text="+" />
                        <Label fx:id="priceLabel" text="&#36;0.00" style="-fx-font-weight:bold; -fx-padding:0 0 0 12;" />
                    </children>
                </HBox>
                <HBox spacing="10">
                    <children>
                        <Button fx:id="addToCartBtn" text="Add to Cart" />
                        <Button fx:id="buyNowBtn" text="Buy Now" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
